<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f8fc;
        }
        .header-section {
            background: linear-gradient(120deg, #007bff, #28a745);
            color: white;
            padding: 60px 0;
            margin-bottom: 50px;
        }
        .header-section h1 {
            font-size: 2.8rem;
            font-weight: bold;
        }
        .header-section p {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .card-custom {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 10px;
            padding: 30px;
            background-color: #ffffff;
        }
        .btn-custom {
            background: linear-gradient(90deg, #28a745, #007bff);
            border: none;
            color: white;
            font-weight: 500;
            border-radius: 5px;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background: linear-gradient(90deg, #007bff, #28a745);
            transform: scale(1.05);
        }
        .list-group-item-custom {
            background-color: #e9ecef;
            border-color: #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        .bgimg {
            background-image: url('https://cdn.pixabay.com/photo/2019/05/18/14/42/jogging-4211946_640.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            filter: brightness(80%);
        }
        @media (max-width: 768px) {
            .header-section h1 {
                font-size: 2rem;
            }
            .header-section p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Image -->
    <div class="bgimg"></div>

    <!-- Header Section -->
    <section class="header-section text-center">
        <h1>Welcome to Your Fitness Tracker</h1>
        <p>Track your fitness journey, log activities, and stay healthy!</p>
    </section>

    <div class="container">
        <!-- Activity Form Section -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card card-custom mb-5">
                    <h3 class="text-center mb-4">Log Your Activity</h3>
                    <form id="activity-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="activity-type" class="form-label">Activity Type</label>
                                <input type="text" class="form-control" id="activity-type" placeholder="e.g., Running, Cycling">
                            </div>
                            <div class="col-md-6">
                                <label for="duration" class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" id="duration" placeholder="e.g., 30">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="distance" class="form-label">Distance (km)</label>
                                <input type="number" class="form-control" id="distance" step="0.1" placeholder="e.g., 5.5">
                            </div>
                            <div class="col-md-6">
                                <label for="calories" class="form-label">Calories Burned</label>
                                <input type="number" class="form-control" id="calories" placeholder="e.g., 300">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">Submit Activity</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Activity Logs Section -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-center mb-4">Activity Logs</h2>
                <ul id="activity-log" class="list-group">
                    <!-- Activity items will be appended here -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script to handle API interaction -->
    <script>
        document.getElementById('activity-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const activityType = document.getElementById('activity-type').value;
            const duration = document.getElementById('duration').value;
            const distance = document.getElementById('distance').value;
            const calories = document.getElementById('calories').value;

            fetch('/api/activities/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    activity_type: activityType,
                    duration: duration,
                    distance: distance,
                    calories_burned: calories
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.id) {
                    const logItem = document.createElement('li');
                    logItem.classList.add('list-group-item', 'list-group-item-custom');
                    logItem.innerText = `${data.activity_type} - ${data.duration} minutes, ${data.distance || 'N/A'} km, ${data.calories_burned || 'N/A'} calories`;
                    document.getElementById('activity-log').appendChild(logItem);
                }
            })
            .catch(error => console.error('Error:', error));
        });

        // Load existing activities
        fetch('/api/activities/')
            .then(response => response.json())
            .then(data => {
                data.forEach(activity => {
                    const logItem = document.createElement('li');
                    logItem.classList.add('list-group-item', 'list-group-item-custom');
                    logItem.innerText = `${activity.activity_type} - ${activity.duration} minutes, ${activity.distance || 'N/A'} km, ${activity.calories_burned || 'N/A'} calories`;
                    document.getElementById('activity-log').appendChild(logItem);
                });
            });
    </script>
</body>
</html>
