<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydration Tracker</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn.pixabay.com/photo/2023/06/11/14/07/little-girl-8056089_1280.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background: rgba(255, 255, 255, 0.6); /* Slight transparency */
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
            max-width: 700px;
            width: 90%;
        }
        h1 {
            text-align: center;
            color: #4a90e2;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="number"] {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input[type="number"]:focus {
            border-color: #4a90e2;
        }
        button {
            padding: 0.8rem;
            font-size: 1rem;
            color: #fff;
            background-color: #4a90e2;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #357ab8;
        }

        /* Record List Styling */
        h2 {
            color: #4a90e2;
            font-size: 1.6rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #e9f5ff;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
        }
        .date {
            font-weight: bold;
        }
        .intake {
            color: #4a90e2;
            font-weight: bold;
        }
    </style>
    <!-- Axios Library from jsDelivr -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Hydration Tracker</h1>
        <form id="hydration-form">
            <label for="intake_ml">Daily Intake (ml):</label>
            <input type="number" id="intake_ml" required>
            <button type="submit">Add Record</button>
        </form>
        <h2>Your Daily Records</h2>
        <ul id="hydration-records">
            <!-- Records will be dynamically added here -->
        </ul>
    </div>

    <!-- Script to handle API interaction -->
    <script>
        const apiBaseUrl = '/api/hydration/'; // Base API URL

        // Function to load existing records
        function loadRecords() {
            axios.get(apiBaseUrl)
                .then(response => {
                    const recordsList = document.getElementById('hydration-records');
                    recordsList.innerHTML = ''; // Clear existing records
                    response.data.forEach(record => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <span class="date">${record.date}</span>
                            <span class="intake">${record.intake_ml} ml</span>
                        `;
                        recordsList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error fetching records:', error));
        }

        // Function to handle form submission
        document.getElementById('hydration-form').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent default form submission
            const intakeMl = document.getElementById('intake_ml').value; // Get intake value

            axios.post(apiBaseUrl, { intake_ml: intakeMl })
                .then(response => {
                    if (response.data.id) {
                        loadRecords(); // Refresh the record list
                        document.getElementById('hydration-form').reset(); // Reset form
                    }
                })
                .catch(error => console.error('Error adding record:', error));
        });

        // Load records on page load
        document.addEventListener('DOMContentLoaded', loadRecords);
    </script>
</body>
</html>
